# build
FROM golang:stretch as builder
RUN apt update -y && \
    apt install -y build-essential
ADD ./ /go/src/github.com/ashald/docker-volume-loopback/
WORKDIR /go/src/github.com/ashald/docker-volume-loopback
RUN go build && \
    mv ./docker-volume-loopback /usr/bin/


# package
FROM debian:stretch-slim
RUN apt update -y && \
    apt install -y xfsprogs && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/bin/docker-volume-loopback /usr/bin/docker-volume-loopback
CMD [ "/usr/bin/docker-volume-loopback" ]
